<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Candilfip Invoice</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        font-size: 14px;
        line-height: 20px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
	.item-details  tr.heading td {
		border:  1px solid #ddd;
	}
	.item-details  tr.item td {
		border:  1px solid #ddd;
	}
	.item-details  tr.total-amount td {
		border:  1px solid #ddd;
		font-weight:600;
	}
	.item-details  tr.item td:nth-child(2), .item-details  tr.heading td:nth-child(2)  {
        text-align: left;
		width: 400px;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                            </td>
                            
                            <td>
                                Tax Invoice/Bill of Supply/Cash Memo
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td> <strong>Sold by</strong> <br/>
                                Candiflip Pvt Ltd.<br>
                                12345 Sunny Road<br>
                                Sunnyville, CA 12345
                            </td>
                            
                            <td> <strong>Billing Address</strong> <br/>
                                Acme Corp.<br>
                                John Doe<br>
                                john@example.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td> 
								<strong>Pan No.</strong> TWDF2354K <br/>
								<strong>GST Registration No.</strong> 22424 343412 234nkj32  <br/>
                            </td>
                            
                            <td> <strong>Shipping Address</strong> <br/>
                                Acme Corp.<br>
                                John Doe<br>
                                john@example.com
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td> 
								
                            </td>
                            
                            <td>
								<strong>Invoice  No.</strong> CAND-32323-223 <br/>
								<strong>Order Date</strong> 22/02/43  <br/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
		<table class="item-details"  cellpadding="0" cellspacing="0">
		<tr class="heading">
                
                <td>
                    Sr. No.
                </td>
				<td>
                    Description
                </td>

                <td>
                   Unit Price
                </td>
                <td>
                   Qty
                </td>
                <td>
                   Net Amount
                </td>
                <td>
                   Tax Rate
                </td>
                <td>
                   Tax Amount
                </td>
                <td>
                   Total Amount
                </td>
            </tr>
            
            <tr class="item">
				<td>1</td>
                <td>
                    Website design
                </td>
                <td>
                    Rs.300.00
                </td>
				<td> 1 </td>
				<td> Rs. 300.00</td>
				<td> 10 % </td>
				<td> Rs. 30.00 </td>
				<td> Rs. 330.00 </td>
            </tr>
            
            <tr class="total-amount">
                <td colspan="6">Total:</td>
                 <td>
                    Rs. 30.00
                </td>
                <td>
                    Rs. 330.00
                </td>
            </tr>
			<tr class="">
                <td colspan="4"></td>
                
                <td colspan="4">
				<br/><br/><br/><br/>
                   Authorized Signature
                </td>
            </tr>
		</table>
    </div>
</body>
</html>
